{
    "name": "random-digits-generator",
    "version": "1.1.0",
    "main": "random.cjs",
    "module": "random.mjs",
    "exports": {
        "import": "./random.mjs",
        "require": "./random.cjs"
    }
}